# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1stDA_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Outros/4ºAno-2ºSemestre/DA/1stDA_Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1stDA_Project


#############################################
# Order-only phony target for 1stDA_Project

build cmake_object_order_depends_target_1stDA_Project: phony || .

build CMakeFiles/1stDA_Project.dir/Graph.cpp.obj: CXX_COMPILER__1stDA_Project_unscanned_Debug C$:/Users/Outros/4ºAno-2ºSemestre/DA/1stDA_Project/Graph.cpp || cmake_object_order_depends_target_1stDA_Project
  DEP_FILE = CMakeFiles\1stDA_Project.dir\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Outros/4ºAno-2ºSemestre/DA/1stDA_Project
  OBJECT_DIR = CMakeFiles\1stDA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\1stDA_Project.dir

build CMakeFiles/1stDA_Project.dir/main.cpp.obj: CXX_COMPILER__1stDA_Project_unscanned_Debug C$:/Users/Outros/4ºAno-2ºSemestre/DA/1stDA_Project/main.cpp || cmake_object_order_depends_target_1stDA_Project
  DEP_FILE = CMakeFiles\1stDA_Project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Outros/4ºAno-2ºSemestre/DA/1stDA_Project
  OBJECT_DIR = CMakeFiles\1stDA_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\1stDA_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1stDA_Project


#############################################
# Link the executable 1stDA_Project.exe

build 1stDA_Project.exe: CXX_EXECUTABLE_LINKER__1stDA_Project_Debug CMakeFiles/1stDA_Project.dir/Graph.cpp.obj CMakeFiles/1stDA_Project.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1stDA_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1stDA_Project.exe
  TARGET_IMPLIB = lib1stDA_Project.dll.a
  TARGET_PDB = 1stDA_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Outros\4ºAno-2ºSemestre\DA\1stDA_Project\cmake-build-debug && "C:\Users\Outros\3ºAno-2ºSemestre\DA\Aula 1\bin\cmake-gui.exe" -SC:\Users\Outros\4ºAno-2ºSemestre\DA\1stDA_Project -BC:\Users\Outros\4ºAno-2ºSemestre\DA\1stDA_Project\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Outros\4ºAno-2ºSemestre\DA\1stDA_Project\cmake-build-debug && "C:\Users\Outros\3ºAno-2ºSemestre\DA\Aula 1\bin\cmake.exe" --regenerate-during-build -SC:\Users\Outros\4ºAno-2ºSemestre\DA\1stDA_Project -BC:\Users\Outros\4ºAno-2ºSemestre\DA\1stDA_Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1stDA_Project: phony 1stDA_Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Outros/4ºAno-2ºSemestre/DA/1stDA_Project/cmake-build-debug

build all: phony 1stDA_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Outros/4ºAno-2ºSemestre/DA/1stDA_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Outros/3ºAno-2ºSemestre/DA/Aula$ 1/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Outros/4ºAno-2ºSemestre/DA/1stDA_Project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
